# Backend Environment - PRODUCTION
# Location: /var/www/ticket-system-prod/backend/.env

# Database (Production)
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@localhost:5432/ticket_system_prod?schema=public"

# Server
PORT=3001
NODE_ENV=production

# Clerk Authentication (Use LIVE keys for production)
CLERK_PUBLISHABLE_KEY=pk_live_xxxxx
CLERK_SECRET_KEY=sk_live_xxxxx
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# CORS
FRONTEND_URL=https://support.kleverchain.cloud

# SendGrid Email
SENDGRID_API_KEY=SG.xxxxx
SENDGRID_FROM_EMAIL=support@kleverchain.cloud
SENDGRID_FROM_NAME=Klever Support
