# Backend Environment - DEVELOPMENT
# Location: /var/www/ticket-system-dev/backend/.env

# Database (Development)
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@localhost:5432/ticket_system_dev?schema=public"

# Server
PORT=3101
NODE_ENV=development

# Clerk Authentication (Use TEST keys for development)
CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
CLERK_SECRET_KEY=sk_test_xxxxx
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# CORS
FRONTEND_URL=https://dev.kleverchain.cloud

# SendGrid Email (Optional - can use same as prod or skip for dev)
SENDGRID_API_KEY=SG.xxxxx
SENDGRID_FROM_EMAIL=support@kleverchain.cloud
SENDGRID_FROM_NAME=Klever Support (Dev)
